---
client: Peter Grimm
category: Heritage Headwear · Shopify
eyebrow: Heritage Headwear · Shopify · Carlsbad, CA
summary: How we rebuilt a heritage hat brand's growth engine — in the middle of a full platform migration.
transform:
  fromLabel: Monthly revenue · January
  fromValue: $6.9K
  delta: 3.2×
  toLabel: Monthly revenue · June
  toValue: $22.4K
  toSub: in six months
date: 2026-06-17
stats:
  - value: 3.2×
    label: Monthly revenue growth in six months
  - value: +26%
    label: Revenue year-over-year (June pace)
  - value: "~30×"
    label: ROAS on brand-defense search
  - value: "5"
    label: Automated retention flows, built from zero
ctaHeading: Find your brand's missing revenue.
ctaLead: "Most brands are leaking growth where no one's looking. We'll show you exactly where — start with a growth audit."
metaTitle: "Peter Grimm Case Study"
metaDescription: "How Revvia rebuilt heritage hat brand Peter Grimm's growth engine mid-migration: 3.2x monthly revenue in six months and a retention channel built from zero."
---

## A heritage name with a modern problem.

Peter Grimm is a heritage hat brand out of Carlsbad — western Drifters, lifeguard and wool-felt styles, and licensed collaborations with names like Peanuts, Grateful Dead, and Sublime. The catalog was strong. The growth engine underneath it was quietly broken.

## An engine that looked like it was running — but wasn't.

Peter Grimm was mid-replatform from WooCommerce to Shopify when we ran a full diagnostic. The campaigns were "live." Almost nothing underneath them actually worked.

- **A dead pixel.** An active Meta campaign was spending into a legacy pixel that had stopped firing entirely.
- **No working purchase tracking.** Google Ads was recording zero purchase conversions — the algorithm was flying blind.
- **A phantom conversion poisoning the bidding.** A stray "$402 sign-up" conversion was quietly corrupting Google's Smart Bidding.
- **Ten years of untapped email.** A decade of Mailchimp sends with not a single automated flow — a whole channel of repeat revenue left on the table.

## Rebuilt the full stack — through the migration.

### Rebuilt the tracking foundation
Fixed the dead pixel, restored real purchase conversions, and killed the phantom signal corrupting the bidding.

### Restructured paid media
Brand defense, non-brand search by product line, and Meta ASC — rebuilt on newly accurate data.

### Built retention from zero
Migrated Mailchimp to Klaviyo and built five automated flows — welcome, abandoned cart, browse abandonment, post-purchase, and winback.

### Carried it through the migration
Held the whole marketing engine together through the WooCommerce-to-Shopify cutover without losing the thread.

## A dip through the migration — then a breakout.

Revenue temporarily trailed during the cutover. Once the rebuilt stack came online, it didn't just recover — it pulled decisively ahead, growing roughly **3.2× from January to June** and accelerating.

{% barchart title="Monthly revenue, 2026 — net sales" bars=[{label: "Jan", height: 31, value: "$6.9K"}, {label: "Feb", height: 32, value: "$7.2K"}, {label: "Mar", height: 31, value: "$7.0K"}, {label: "Apr", height: 47, value: "$10.6K"}, {label: "May", height: 81, value: "$18.1K"}, {label: "Jun", height: 100, value: "$22.4K"}] /%}

On the rebuilt tracking, paid efficiency told the same story: roughly **30× ROAS** on brand-defense search, **~2.8×** on the Drifters search ad group, and **~2.5×** on Meta ASC — and a retention channel that didn't exist before now runs five revenue-driving flows.

> We found the leaks the old setup hid, rebuilt the full stack — tracking, paid, and retention — through a platform migration, and turned it into accelerating, measurable growth.
