---
client: Voyage Air Guitar
category: Premium Guitars · WooCommerce
eyebrow: Premium Guitars · WooCommerce · High-Ticket DTC
summary: How we turned on a premium, low-volume brand from near-dormant — and earned more in six months than it had in the prior year.
transform:
  fromLabel: Net sales · first half 2025
  fromValue: $3.8K
  delta: 8×
  toLabel: Net sales · first half 2026
  toValue: $31.7K
  toSub: more than all of 2025
date: 2026-06-17
stats:
  - value: 8×
    label: First-half revenue growth, year over year
  - value: "&lt;6 mo"
    label: To surpass all of 2025's net revenue
  - value: Sept '25
    label: The month the engine turned on — from near-zero
  - value: "&lt;$600"
    label: Total refunds across 18 months — a clean operation
ctaHeading: Sitting on a great product that's too quiet?
ctaLead: If the store works but the engine isn't running, that's fixable. Start with a growth audit and we'll show you where to turn it on.
metaTitle: "Voyage Air Guitar Case Study"
metaDescription: "How Revvia turned on a premium guitar brand from near-dormant: more net revenue in the first half of 2026 than in all of 2025."
---

## A great product with no engine behind it.

Voyage Air makes premium folding acoustic guitars — a Shark Tank alum, priced from roughly $1,500 to $3,000. It's a considered, high-ticket, low-volume purchase: a handful of orders a month, each one meaningful. The product was excellent. The store was nearly silent.

## Barely transacting — and unable to see why.

Through the first half of 2025, the store did about **$3,800 in net sales across six months**, with months under $300. There was no real tracking in place and no active acquisition running. A premium brand was sitting quiet, with no way to measure itself and no engine bringing buyers in.

## Built the engine — then turned it on.

### Built tracking from scratch
Google and Meta for WooCommerce, GA4 ecommerce, and the Meta Pixel — so the store could finally see its own sales and feed the ad algorithms real data.

### Launched paid acquisition
Google Ads — brand defense, standard shopping, and non-brand search — plus Meta ASC, structured for a high-ticket, considered purchase.

### Activated the customer base
Processed the existing customer list into value-based lookalikes, pointing acquisition at people who resemble the best buyers.

### Turned it on in September 2025
The month the engine went live, revenue jumped from near-zero to five figures — and it's run consistent five-figure quarters since.

## From near-silent to a real revenue engine.

The turn-on was immediate and durable. The first half of 2026 brought in **more net revenue than the entire prior year** — roughly **$31.7K versus $29.7K for all of 2025** — earned in half the time, on a clean operation with under $600 in total refunds.

{% barchart title="Monthly net sales · Jan 2025 – Jun 2026" legend=true axisLeft="2025" axisRight="2026 · June partial (mid-month)" bars=[{label: "J", height: 3, before: true}, {label: "F", height: 1, before: true}, {label: "M", height: 2, before: true}, {label: "A", height: 2, before: true}, {label: "M", height: 19, before: true}, {label: "J", height: 1, before: true}, {label: "J", height: 2, before: true}, {label: "A", height: 3, before: true}, {label: "S", height: 76, value: "$10.3K", onlab: "▲ engine on"}, {label: "O", height: 32}, {label: "N", height: 33}, {label: "D", height: 45, value: "$6.1K"}, {label: "J", height: 100, value: "$13.6K"}, {label: "F", height: 20}, {label: "M", height: 31}, {label: "A", height: 37}, {label: "M", height: 37}, {label: "J", height: 8, partial: true}] /%}

> We took a premium brand that was barely transacting and built it into a real revenue engine — proof the playbook works even at small scale, high price, and low volume.
