---
title: Answering to a Higher Power Than Your Checkbook
series: founders-notes
date: 2026-05-28
excerpt: >-
  Why we run the studio like the client's CMO instead of a vendor — and what
  that changes about pricing, honesty, and the work we say no to.
---

When I started this — first as a pastor, then keeping churches and nonprofits
alive through 2020 — the rule was simple: don't act like a marketing company.
Be the client's CMO and their whole team, and obsess over the only number that
actually matters.

That rule still runs everything.

## We report to revenue, not vanity

Impressions don't pay payroll. Reach doesn't restock inventory. We measure what
we do against revenue and real spend — blended MER — because that's the number
a founder feels at the end of the month.

## We'll tell you on the first call if we're not a fit

Month-to-month only. No multi-year lock-ins, no hidden fees. If we can't move
your revenue, you shouldn't be paying us, and we'd rather say so early than
dress it up in a dashboard.

> Marketing how it should be — senior-led, honest, and measured against the
> thing you actually care about.

That's the whole philosophy. Everything else is execution.
