---
title: Golden Hour Goods on Building a Wellness Brand That Shoots Everything Itself
series: west-coast-dtc
date: 2026-05-22
excerpt: >-
  The LA skincare founder on why owning your content beats chasing creators, and
  how a small in-house studio became the brand's biggest growth lever.
---

> Sample feature - placeholder content to show the West Coast DTC layout.
> Replace with a real interview in Keystatic before relying on it publicly.

Golden Hour Goods makes a tight line of skincare with a cult following up and
down the coast. What sets it apart is not the formula - it's the content engine
behind it. We talked to founder "Devin" about the brand behind the brand.

## Own the camera, own the brand

"We tried the creator route. It was fine. But nothing performed like the stuff
we made ourselves," Devin says. The brand now shoots weekly in a small studio
above the warehouse. "Our best ad this quarter was filmed on a Tuesday between
order pickups."

## Routine over hype

Their retention thesis: a product people use every morning beats a product people
post about once. "We build the content around the ritual, not the launch."

## The strategy behind the scroll

Clean tracking, a real email program, and content that looks like the customer's
own bathroom shelf. "Boring to say. Hard to do. Worth everything."
