---
title: "He Knew Nothing About Plants, Nothing About Greenwalls, Nothing About America. He Built a National Brand Anyway."
series: built-in-san-diego
date: 2026-05-07
excerpt: >-
  Grant Leishman knew nothing about plants, greenwalls, or America. Eight years
  later GrowUp Greenwalls has 1,200+ installations and a client list from Google
  to Ralph Lauren - all out of Escondido.
---

Grant Leishman will be the first to tell you that when he started GrowUp Greenwalls, he had exactly none of the qualifications you might expect.

No background in horticulture. No experience in the American market. No particular passion for plants. What he had was a business mind sharpened over a decade running an ad agency in South Africa, a belief that the greenwall market in the United States was wide open, and the kind of cheerful fearlessness that tends to either end very badly or build something remarkable.

"I knew nothing about plants, nothing about Greenwalls, nothing about America," he says with a grin. "But hey, what the hell."

Eight years later, GrowUp Greenwalls has installed over 1,200 professionally designed greenwall systems, covered more than 80,000 square feet of American walls with living, preserved, and artfully crafted greenery, and placed more than 200,000 plants in spaces ranging from custom mega-mansions in Bel Air to corporate headquarters in New York City to children's hospitals and university campuses across the country.

Their client list includes Google, Coca-Cola, Ralph Lauren, TikTok, Hyundai, Volvo, T-Mobile, Lucid Motors, and Cornell University.

Not bad for someone who didn't know what a greenwall was when he started.

## The Long Way Around

Grant's path to Escondido, California - and to the greenwall business - is the kind of story that only makes sense if you've ever bet on yourself in an unfamiliar market and come out the other side.

He spent more than a decade running a marketing and advertising agency in South Africa, building a career that was more analytical than creative. "I'm an accountant by training," he explains. "I came from the CFO role running the ad agency. I'm very much a business guy." Numbers, data, measurable outcomes - these were always his native language. The creative side of advertising was something he managed rather than something that consumed him.

When he decided to sell the agency and make the move to the United States, he was looking for a product. Something he could build a business around. Something that wasn't already saturated. A client of his was marketing a living wall product and didn't have an American operation. Grant saw the opening.

"Trying to attack the US from outside is hard," he says. So he moved instead.

He landed in San Diego - specifically because family had been drawing him here for twenty years of visits, every other summer, building friendships and a sense of belonging long before he ever thought about building a business here. "It kind of felt like coming home when we got here," he says. "We already had friends. We know the area."

And with that, Grant Leishman was in the greenwall business.

## Getting It Wrong First

The original version of the company was called GrowUp Vertical Farming. The plan was urban agriculture - small-scale vertical growing systems for homeowners and urban farmers passionate about growing their own food.

It didn't work.

"Urban farmers don't really have a lot of money to throw at technology," Grant reflects. "And they're very passionate guys. No one is really looking to do it at scale." The market wasn't ready, the economics didn't pencil out, and the pivot was necessary.

What saved the business - and launched the version of it that exists today - was a single wall.

They did a greenwall installation for Belching Beaver, a beloved craft brewery in North County San Diego. It came out beautifully. Everyone who saw it loved it. Grant and his team looked at each other and thought: *this is not that hard. And this works.*

"We thought, well, this is not that hard," he says. "And then we expanded from there and started attacking that market."

What followed was a period of rapid evolution. From living walls to preserved moss walls to artfully crafted faux green installations - the business expanded its vocabulary as it learned what the market actually wanted. By 2019 the company was producing genuinely sophisticated decorative living walls. COVID, counterintuitively, accelerated everything.

"During covid, everyone was getting a houseplant. Everyone was getting a pet," Grant recalls. And when the world slowly returned to offices - when companies began competing not just for clients but for employees who now had choices about where to go every day - the value proposition of a beautiful, calming, nature-infused workspace became very clear very quickly.

"Post covid, as everyone's moved back into offices, people are rejigging their spaces, making sure they're nice places for people to work," Grant says. "It's ideal."

## What Biophilia Actually Means

Grant has a more useful term for biophilia.

"Not everyone understands biophilia," he says matter-of-factly. "Everyone understands what we call nature-centered design."

The concept is straightforward and ancient: human beings are wired to feel better when they're around living things. Greenery. Water. Natural light. The feeling of the outdoors, even when you're indoors.

There are thousands of studies linking exposure to nature - or even representations of nature - with reduced stress, improved focus, better mood, and higher productivity. Grant doesn't dispute the research. He just notices that most people don't need a study to confirm what they already feel.

"If you're feeling really stressed, what do you do? You walk outside in nature. So if you want an ability to do that inside the office, then that's awesome."

The business he's built is really in the service of that instinct. Not just in the way it looks - though the walls GrowUp creates are genuinely striking, the kind of installation that makes people stop mid-conversation to say *wow* - but in what they do to the energy of a room.

"As you put it into the space, you can feel the energy in the space change," Grant says simply.

He's watched it happen in boardrooms and hotel lobbies, in healthcare facilities and luxury homes, in a Connecticut office where the only green visible through the windows was Grant's wall - because outside, it was the middle of winter and the trees were bare.

## A One-of-a-Kind Product, Literally

One of the most surprising things about GrowUp Greenwalls is something that sounds like a constraint but turns out to be a feature.

No two walls are the same. Ever.

The moss GrowUp uses - 100% natural, sustainably harvested, preserved through natural processes - comes out of every box a little different. The colors shift. The textures vary. The individual pieces that make up a finished wall are each their own thing. Even when Grant's team has built ten moss walls for a franchise client following the same pattern, no two are identical. They can't be. It's nature.

"That has to be made here," Grant says. He means that the custom nature of the product - the fact that every wall is a genuine one-off, conceived in collaboration with the client and executed by hand - simply can't be mass-produced or outsourced. All the moss walls are made in America, custom to the project, and unique in the world.

"Even if I wanted to make another one exactly the same, I couldn't," he says. "Because all the moss that comes out of the box is a little bit different."

He tells a story with clear delight: a client posted on Instagram about how they'd been *watering their moss wall.* "Dude," Grant laughs. "Please don't water your moss wall." The preserved moss needs no water, no light, no maintenance - just the occasional acknowledgment that it's still one of the most beautiful things in the room. Which, it always is.

The living walls do require care - irrigation, attention, the ongoing management of real plants - but GrowUp has engineered that side of the business toward accessibility too.

The company's approach to living wall systems emphasizes ease of maintenance, automation where possible, and practical scalability, designed for the spaces where people actually spend their days rather than for dramatic architectural statements that look great in photos and require a full-time horticulturist.

## The Awards Tell the Story

In 2024, GrowUp Greenwalls won three International Plantscape Awards - the industry's most prestigious recognition - for three separate projects. A platinum award for an installation in Los Angeles. Gold for the Ralph Lauren Polo Earth fragrance launch in New York City, a moss and living wall installation commissioned to create an immersive environment for the new fragrance's debut. Silver for a project in New York they're calling Moss With a View.

Three awards, three cities, one Escondido company.

The Ralph Lauren project captures something essential about what GrowUp does at its best. The brief wasn't just decorative - it was atmospheric. Ralph Lauren needed a space that felt like the earth it was named for. GrowUp delivered walls that were simultaneously beautiful, sustainable, and emotionally resonant. The kind of environment that doesn't just look good in the photos but makes people feel something when they're standing in it.

That's the work Grant is proudest of - the installations where the architecture and the greenery become one thing, where the space tells a story, where a client's team or guests or residents walk past it every day and feel a little bit better for having done so.

The validation he remembers most vividly, though, was simpler. A confidential corporate project in New York - a hard-fought win over two large incumbents, a rigorous installation process, Grant personally on-site to make sure everything landed exactly right. When it was done, the architect looked at it and said: *it turned out better than we expected.*

"You very seldom get that," Grant says. And then the same client invited GrowUp back to present to their team on Earth Day - a full day with their architects talking about sustainability and biophilic design.

"When a client says, when an architect says, we'll definitely use you again - you don't need any more than that."

## For the People, Not Just the Portfolio

Grant is direct about something that often gets lost in conversations about beautiful, aspirational products: he doesn't want GrowUp Greenwalls to be exclusively a luxury business.

"The goal is not to be the most expensive luxury product on the market," he says. "The goal is that we want to bring greenery into people's spaces."

That means working with whatever budget a client brings to the table. A client who wants to cover an entire wall in moss and has $10,000 gets a conversation about how to make $10,000 work. A client who has more gets something more expansive. Everything is scalable, everything is custom, and the team's goal in every conversation is to understand not just what someone wants but *why* they want it - so the solution delivered is the right one, not just the one the client happened to see on TikTok.

"We try to work hard to make sure we can do that in the most accessible way possible," he says.

The design process reflects that philosophy. GrowUp's designer Dominique guides clients through a structured creative journey - inspiration images, material options, color choices, the addition of preserved flowers or accent plants or custom signage - that can move as quickly as thirty minutes for a client with a clear vision or take weeks for someone who's still discovering what they want. Either way, what comes out the other end is a single design made specifically for them, in a specific space, for a specific purpose.

It is, as Grant says, "a one of a kind piece - individual piece of art. Even if we've done ten walls for the same franchise, no two are the same."

## Not a Startup. A Standard-Setter.

There is a version of GrowUp Greenwalls that exists only in the early chapters of this story - the South African founder who didn't know what a greenwall was, the pivot from vertical farming, the first wall at a local brewery. That version of the company is worth telling because it's true and because it explains how Grant thinks. But it is not the company that walks into a competitive bid against established national incumbents and wins. It is not the company that Ralph Lauren calls when they need an immersive installation for a flagship fragrance launch. It is not the company that a Fortune 500 architecture firm invites back to present to their entire team on Earth Day.

In eight years, GrowUp Greenwalls has become something that takes significantly longer to build: a recognized name in a specialized industry, with the portfolio, the awards, and the operational infrastructure to compete at any level.

The numbers tell part of the story. Over 1,200 installations. More than 80,000 square feet of greenwall systems delivered across the country. A client roster that reads like a Fortune 500 list - Google, Coca-Cola, Ralph Lauren, TikTok, Hyundai, Volvo, T-Mobile, Lucid Motors, Cornell University. Three International Plantscape Awards in a single year, across three separate projects in two cities. A national reach built entirely on referral, reputation, and the quality of the work itself - not on a franchise model or a marketing budget that compensated for a mediocre product.

The craft tells the rest. GrowUp's walls are specified by architects at major firms who stake their professional recommendations on the quality of what gets delivered. They are installed in healthcare facilities, where the standard for everything from materials to installation integrity is higher than it is almost anywhere else. They are commissioned for brand launches where a world-class fashion house's name is on the line and there is no room for a vendor who isn't absolutely certain of what they're doing.

"They said it turned out better than they expected," Grant recalls of the confidential New York project - a win against two large incumbents who had every structural advantage of scale and market presence. GrowUp won on merit. On precision. On the willingness to have Grant himself on-site to make sure the final installation met a standard he was personally satisfied with.

That is not the posture of a startup. That is the posture of a company that has earned its place in a competitive industry and knows it - quietly, without needing to say so, because the walls speak clearly enough.

The industry has noticed. The clients have noticed. And the architects and designers who specify GrowUp for project after project - not because they have to, but because they have seen what happens when GrowUp delivers - have noticed most of all.

## Finding GrowUp Greenwalls

GrowUp Greenwalls is based in Escondido, California, and works with clients and architects across the United States. Whether you're an architect or designer specifying for a corporate client, a developer looking to differentiate a property, or someone who wants to know what a moss wall would look like in the room behind you - Grant and his team are worth a conversation.

**GrowUp Greenwalls** - 1283 Simpson Way, Escondido, CA 92029 - (800) 840-3609 - [growup.green](https://growup.green)

*GrowUp Greenwalls designs and installs custom living walls, preserved moss walls, and faux greenwall systems for corporate, hospitality, healthcare, residential, and institutional clients nationwide.*
