---
title: "The Architect Who Asks: What If It Was Better Than You Imagined?"
series: built-in-san-diego
date: 2026-04-20
excerpt: >-
  Todd Kuhlman has spent 35 years showing clients a version of their project
  they didn't know was possible. Inside the Kuhlman Method and the case for the
  architect as advocate.
---

Most people who hire an architect think they know what they want.

Todd Kuhlman thinks that's the most exciting part of the whole process.

"You have to be willing to go for it," he says, leaning forward with the energy of someone who has spent 35 years turning that willingness into something real. "You have to be willing to trust it. You have to be excited by the outcomes."

Todd is the principal architect and founder of Kuhlman Scott Architects, a Southern California firm that has built a reputation not just on technical excellence - though the credentials are formidable - but on something rarer and harder to quantify: the ability to show someone a version of their project they didn't know was possible, and watch their reaction shift from hesitation to something closer to wonder.

"Wow, that's sick," he says, laughing. "That's the reaction you're going for. Not 'that looks expensive.' Not 'ooh, that's a lot of glass to clean.' Just - wow."

## From Chicago to the Coast

Todd's path to North County San Diego is the kind of career arc that only makes sense in retrospect. He began in Chicago, moved through Arizona building some of the most ambitious modernist residential and mixed-use projects in the Southwest, and eventually landed in Encinitas - drawn partly by the region, partly by the work, and partly by the particular energy of a community where bold design still has room to grow.

His resume spans more than three decades and more states than most architects ever work in. Residential, commercial, mixed-use, restaurant, medical, hospitality - projects ranging from custom coastal homes to multi-story urban infill developments. He has been both the architect and the builder on many of those projects, a dual fluency that shapes everything about how he approaches design.

"I've directed the design, development, and construction," he says simply. That combination - knowing both how something should look and how it actually has to be built - is rarer than it sounds and more valuable than clients often realize until they're in the middle of a project.

The firm today, Kuhlman Scott Architects, carries the legacy of two practices united under one name. When Todd joined forces with Warren Scott - a longtime respected architect in the region - the partnership felt natural. Rather than rebrand everything from scratch, Todd saw it as an addition, not a replacement. A legacy worth honoring and building upon.

"I've added myself to Warren Scott architecture," he explains. "This is a legacy firm, in my mind. I added myself to it."

That instinct - to build on what's already good rather than tear it down and start over - is actually central to how Todd thinks about architecture itself.

## The Kuhlman Method

Walk through any conversation with Todd long enough and a four-part framework emerges - one he's developed over 35 years of watching projects succeed and fail, and codified into what Kuhlman Scott Architects calls the Kuhlman Method.

It starts with vision casting. Then comes design. Then compliance. Then construction.

Four steps that sound simple and aren't. The magic - and the difficulty - lives in the first one. Vision casting is where Todd does something most clients don't expect: he slows down and actually listens. Not just to what someone says they want, but to the intention behind it. The aspiration underneath the practical request. The *why* that most people never articulate because nobody ever asked.

"A great architect," he says thoughtfully, "is someone who can deliver something that someone didn't expect - in their quest for a final design and a final project."

He tells a story about a friend who asked him to design a house years ago. The friend wanted curved walls. Todd came back with something stronger - a bold geometric proposal cantilevered over a hillside, fully integrated with the landscape below. The friend balked. They never did the project. The friend built something out of a floor plan magazine that looked like every other house in the neighborhood.

Years later, Todd brought him to see some of the steel-and-glass houses he'd built in Arizona - magnificent pieces set against desert vistas, fully resolved, deeply considered.

His friend stood there and said, quietly: *"You mean I could have had this?"*

"Yeah," Todd told him. "You could have had this."

The story is not a lament. It's a reminder - of the gap between what people default to and what's actually possible when they choose to trust the process. The houses Todd builds for the clients who do trust it are the ones that still prompt that same quiet reaction years after completion. *Wow. I could have had this.* Except they didn't say no.

## The Advocate in the Room

The e-book Todd has been working on - The Architect as Advocate - captures something he believes deeply and doesn't always have the space to say in a first meeting with a new client.

The central argument is deceptively simple: hiring an architect isn't about drawings. It's about protection.

Most homeowners and developers move through the construction process without realizing how many decisions are being made around them, on their behalf, by parties whose interests don't always align with their own. Builders aren't villains - Todd is quick to say so - but they're not advocates either. Permit drawings aren't advocacy. Budget allowances that quietly evaporate aren't advocacy.

An architect, when functioning at the level Todd believes the role demands, is something closer to what a lawyer does in a courtroom: someone trained to see the complexity, to anticipate what the other side of the table might be working toward, and to keep the client's interests front and center throughout a process they were never trained to navigate.

"The construction industry is not neutral," he says. "It is incentivized."

What that means in practice is that every decision that gets made without a trained set of eyes - every load path that isn't questioned, every spec that goes unexamined, every "that's what you asked for" that slides past without challenge - is a potential loss the client will never even know they absorbed.

Todd wants clients to understand this before they're in the middle of it. Not because he's trying to scare anyone, but because he genuinely believes the outcome of every project is better - financially, aesthetically, emotionally - when someone is clearly on the client's side from the very beginning.

## What Great Design Actually Does

Ask Todd why great architecture matters and he'll give you an honest answer: it doesn't matter to most people. Not automatically. Not yet.

What changes that is the moment someone walks into a space that was designed rather than assembled - and feels the difference before they can name it.

"When someone walks in and says, 'Wow,'" he says, "even if they say, 'This is fantastic, it's not for me' - there is a way to dazzle people. And it's not with flash and pizzazz. It's with something that really redefines their way of thinking about space."

This is the work Todd finds most meaningful - not the technical achievement, though the technical achievement matters enormously - but the moment when a client's frame of reference shifts. When they stop thinking about what a house or a building or a restaurant is supposed to look like and start thinking about what it could feel like. What it could do for the people inside it. What it could mean.

He talks about making great buildings out of single-family homes, out of ADUs, out of one-room cabins. The scale is almost irrelevant. The intent - to create something that exceeds the ordinary - is always the same.

"You make a great building out of a single-family house," he says. "But you have to be paired with someone who wants to do that. And even if they don't want it yet - you've got to offer them the opportunity to take a look."

## The Portfolio Speaks

Kuhlman Scott Architects' portfolio reads like a tour of North County San Diego's most interesting commercial and residential addresses - and then some.

Restaurants in La Jolla and Leucadia, the latter a ground-up rebuild of a local icon that had been destroyed by fire. Mixed-use infill projects in Encinitas bringing residential and commercial together around shared courtyards. A world-class plastic surgery and medical spa expansion in Del Mar. Custom coastal homes. Modern ADUs in Cardiff. A co-working facility in Leucadia. Restaurant buildouts in Mission Valley, Carlsbad, Encinitas, Solana Beach.

Across all of it, a consistent sensibility: bold without being theatrical, contemporary without being cold, specific to its place and its client without being generic.

The firm operates as part of a broader collective - Encinitas Design Group - that pools expertise across architecture, structural engineering, and design, giving clients access to a bench of talent that a single-shingle practice simply can't match. It's a model Todd built deliberately, designed to make the firm more capable and the client experience more integrated.

## The Client Todd Is Looking For

Todd is characteristically direct about who his ideal client is - and it's not defined by budget or project size.

"The client has to be the right client," he says. "Someone who has an interest in not doing what everyone else has done over and over again."

That client exists at every price point and in every project category. It's not about wealth or sophistication. It's about curiosity. About a willingness to ask, even once, what's actually possible - and to stay in the room long enough to hear the answer.

If you're building a home, adding to one, or developing a commercial space in North County San Diego and you've found yourself wondering whether it could be more than you've been imagining - Todd Kuhlman is the kind of architect who will show you what more actually looks like.

And if your first reaction is *wow* - you're probably his kind of client.

**Kuhlman Scott Architects** - Encinitas Design Group - [kuhlmanscott.com](https://kuhlmanscott.com)

*Kuhlman Scott Architects is a full-service architectural firm serving North County San Diego and Southern California with residential, commercial, and mixed-use design from concept to completion.*
