---
title: The Brand That Refused to Be a Blip on Shark Tank
series: west-coast-dtc
date: 2026-06-30
excerpt: >-
  How Voyage Air Guitar turned a Shark Tank appearance, a patented hinge, and a
  stubbornly human way of treating customers into a durable DTC business - and
  what its COO would tell any founder selling something the market doesn't
  believe yet.
coverImage: >-
  /src/assets/journal/the-brand-that-refused-to-be-a-blip-on-shark-tank/coverImage.png
gallery: []
---
There is a moment Jamie Cohen has watched land on a stranger's face more times than he can count. It usually happens at a fair, or a festival booth, or across a kitchen table on a video call. Someone is holding a full-size acoustic guitar - solid top, real scale length, the kind of instrument a working musician would actually gig with - and then the neck folds in half and tucks neatly into a backpack case. The eyebrows go up. The skepticism cracks. And then, almost always, the smile.

Cohen, the Chief Operations Officer of Voyage Air Guitar, has a name for that beat. He calls it the wow moment. The whole company, in a sense, is built around getting people there.

Voyage Air makes the only real full-size acoustic that folds in half and fits in its own backpack case - a patented hinge, a captive nut, a zero fret, and a lot of engineering most buyers never have to think about. The brand has been around since 2008, sells direct to consumer at price points that run from a few hundred dollars on the entry models up past three thousand at the top of the line, and yes - it was on *Shark Tank*. For a lot of founders, that last fact would be the headline. For Cohen, it's closer to a footnote. Which is exactly why we wanted to talk to him first.

We're launching West Coast DTC to do one thing: pull real, transferable operating lessons out of the founders and operators actually running direct-to-consumer brands - not the highlight reel, the engine work. Voyage Air is a near-perfect place to start, because almost everything about it cuts against the easy version of the story. A novel product people don't believe at first. A premium price in a category full of cheap alternatives. A famous TV moment that, by Cohen's own telling, was never the thing that built the business. Here's what he had to say.

## **"Shark Tank was a feather in the cap. It was never the engine."**

Ask most founders what a *Shark Tank* appearance did for them and you'll get one of two answers: it changed everything, or it did nothing. Cohen's answer is more honest and more useful than either.

{% figure
   src="/src/assets/journal/the-brand-that-refused-to-be-a-blip-on-shark-tank/Screenshot 2026-04-27 at 9.59.26 AM.png"
   align="left" /%}

"I don't want to put down *Shark Tank*," he said. "It was good for us." He can still see the residual effect, years later - a sudden cluster of website visits at seven o'clock on a Friday night, all from one town in the middle of the country, the unmistakable signature of an old rerun airing somewhere. "It was another boost in awareness, another feather in our cap, another tool for brand recognition."

But he's clear-eyed about the rest. "Times have changed. We were on fifteen, twenty years ago, and back then you could ride that wave a lot more." The wave, in other words, was real - it just wasn't infrastructure. What it gave Voyage Air was a credential, a piece of social proof they could attach to the brand at events, on the site, on a table at a local fair where the "as seen on TV" line does real work. What it didn't give them was a business. "You have to just kind of continue doing it yourself," he said. "You have to keep upholding your reputation to make it better, and keep looking for other opportunities like that."

There's a detail in the Voyage Air story that makes this even sharper, and it's worth knowing because it reframes what the show was actually for. The deal founder Jeff Cohen - Jamie's father and the company's CEO - put on the table in the Tank wasn't a stake in Voyage Air at all. It was a 49% stake in a *new* company that would license the folding-neck technology to other guitar manufacturers, leaving Voyage Air itself to keep building and selling its own guitars exactly as it does today. The nuance was too much for a few minutes of edited airtime, but it tells you how the family thought about exposure even then: as one lever among many, not the whole machine.

**The lesson for operators:** A breakout moment - a viral post, a press hit, a celebrity unboxing, a TV spot - is a credential, not a customer acquisition channel. It buys you awareness and proof. It does not build the durable engine underneath. The brands that survive their fifteen minutes are the ones that treated the spike as a *down payment on reputation* and went right back to the unglamorous work of earning the next customer. The statistic on how many *Shark Tank* brands quietly fold is brutal for a reason: most of them mistook the moment for the business.

## **Selling a product the market doesn't believe yet**

A folding neck is a hard sell to a musician. Not because the product is bad - Voyage Air guitars are full-size, performance-level instruments - but because the buyer arrives with a built-in objection. *A hinge in the neck? That has to mean compromised tone. Compromised tuning. A toy.* It's the single biggest thing standing between Voyage Air and a sale, and the company knows it so well that "Does it stay in tune?" is a literal item in the site's navigation menu.

So how much of the marketing budget, really, goes to overcoming disbelief versus driving demand? Cohen's answer reframes the whole question.

"The first thing is to not get offended or emotional about it when people ask," he said. "Understand that it's their normal first emotional reaction." His move isn't to argue. It's to ask a question back. "Do you currently play gigs? Walk me through your normal warm-up process with your guitar." And almost every time, the player talks themselves out of the objection. "They come to their own realization - *oh, any guitar I take out to play, I'm going to tune anyway. So why should this be different?*"

{% figure
   src="/src/assets/journal/the-brand-that-refused-to-be-a-blip-on-shark-tank/6.png"
   align="full" /%}

What looks like a tone objection, he's learned, is usually something more specific underneath. "The words that come out of their mouth are about tone. But what their mind is really asking is, *do the strings go haywire? Am I going to have to completely restring and re-set this thing every time I unfold it?*" Once you understand that's the real fear, the answer is simple, and it's mostly education and patience. "Remember that you saw it for the first time once, too. You had to be talked through it once, too."

And here's the part that separates Voyage Air from a brand that merely *handles* objections: they've turned the objection into the product's best marketing moment. "You turn it into a fun experience. We call it the wow moment, the magic moment. It's fun to explain it to someone until their eyes light up and the light bulb goes off." In person, that's easy. Online, it's harder - it lives in comments, in video, in getting ahead of the question before it's even asked. But the principle holds everywhere: you are not driving demand and overcoming disbelief as two separate budgets. For a genuinely novel product, *the act of dissolving disbelief is the demand generation.*

**The lesson for operators:** If you're selling something the category doesn't have a mental model for, your highest-leverage marketing isn't a louder pitch - it's structured objection-handling that lets the customer arrive at the answer themselves. Find the real fear hiding under the stated one. Build the "wow moment" into your content, your product pages, your unboxing. And don't get defensive about the skepticism. It's not an insult. It's the most reliable signal you have that someone is close.

## **"A lot of marketing is just storytelling"**

There's a through-line in how Cohen talks about selling, and it isn't about specs. It's about the customer's own life.

When he walks a player toward the realization that they already tune every guitar they own, he isn't just resolving an objection - he's placing the guitar inside their existing routine. "You're letting them see it as part of their rhythm," is how we put it back to him, "part of their gigs." He didn't hesitate. "Yeah. A hundred percent. A lot of marketing and awareness and sales is storytelling."

Voyage Air leans into this hard, and you can see it on the site. The brand's customer stories run under the banner *Where's Your Voyage?* - "not our words, customer stories" - and they are gloriously specific. A Voyage Air in Antarctica. One photographed at the pyramids. One aboard a Pearl Seas cruise. The brand barely narrates them; the owners do. "You help them see Voyage Air as part of their story," Cohen said. "As an artist, as a musician, as the campfire guy, the vacation guy, the airplane-guitar person - whatever their identity is. You help them paint that story in their own lives."

This is the difference between selling a guitar and selling a version of the buyer's life that has a guitar in it. The trademarked tagline - *Bring The Music™* - isn't about the instrument's features. It's a promise about where the customer gets to go and who they get to be when they take it with them.

{% figure
   src="/src/assets/journal/the-brand-that-refused-to-be-a-blip-on-shark-tank/DSC07164.JPG"
   align="right" /%}

**The lesson for operators:** Features tell the customer what your product *is*. Story tells them who they *become*. For a considered, premium purchase, the second one closes. The strongest version of this isn't copy you write about yourself - it's a stage you build for customers to tell their own stories on, which is exactly what Voyage Air's user-generated "Stories from the Road" does. It's proof and storytelling in the same motion.

## **Why an operator chooses the family business**

We asked Cohen what made him want to go all-in on Voyage Air - whether he's a player himself. He laughed. "My musical taste is up here and my talent is down here," he said, gesturing at an imaginary chart. "But I enjoy all of it."

What pulled him in was twofold. First, the scope of the thing. "It's this family project I get to do soup to nuts." He started part-time in college, working in the warehouse, renting nail guns - and ended up in meetings with buyers and distributors all over the world, with family and friends along the way. Second, the mission, which he plainly believes in. "What's not to believe in? *Bring the music.* Think about the times in your life when you've been in a flow state, or really present, or really happy - a lot of the time there's music involved. Some of my favorite memories are around a campfire, a living room, a concert, with a guitar in it. Our mission is to put more guitars in people's hands and make it easier to bring the music everywhere they go."

That's not a throwaway. The reason it matters to operators is that it shows up in the product decisions downstream - in why they won't make a cheap guitar, in how they treat customers, in what they're willing to discount. Conviction about the mission is what keeps a brand from making the easy, margin-chasing choices that slowly erode it. "I feel good walking into work," he said, "and I rest my head on the pillow at the end of the night."

## **Holding a premium price without cheapening the brand**

Voyage Air asks real money in a category where someone can grab a travel guitar for under two hundred dollars. People regularly ask the company why it doesn't make a cheap entry-level model. The answer is a clinic in pricing discipline.

"We don't want to make a cheap guitar," Cohen said. "If and when we make a smaller, entry-level guitar, we want it to be quality." He's candid that price and quality are linked in the buyer's mind - but he's careful not to let that logic run away with itself. "Ultimately we want to get guitars into people's hands. I don't want a museum warehouse." The discipline is in finding the price point that's viable for the business *and* reachable for the players they actually want to serve.

On discounting - the eternal DTC trap where holiday promotions train customers to never pay full price - his framing is refreshingly unbothered and unromantic. "We've all been conditioned. Prime Day, every government holiday turned into a sales event, ten percent off mattresses, the whole thing." If customers expect a seasonal sale, fighting that expectation is a losing battle. "We have no problem matching the rhythm of the season," he said - "but not to the point where it's detrimental to the brand, or to our ability to provide quality instruments going forward. We'll participate in the occasional sale. But we want to find the price point that matches our players and customers."

{% figure
   src="/src/assets/journal/the-brand-that-refused-to-be-a-blip-on-shark-tank/DSC06643.JPG"
   align="right" /%}

**The lesson for operators:** Discounting isn't binary - it's a question of *rhythm*. You can participate in the seasons your customers already expect without surrendering your price integrity, as long as the discount is an occasional invitation rather than a standing condition of purchase. The line to defend is the one past which the markdown starts teaching customers what your product is "really" worth. And the deeper discipline underneath it: refusing to make a worse product just to hit a lower price is itself a brand-protecting decision.

## **The hardest-won lesson: be the size you actually are**

When we asked what Voyage Air got wrong early - the question we close every interview on, because the honest answer is where the value is - Cohen didn't reach for a flattering non-answer. He named the trap most growing brands fall into.

"Sometimes you want to act big. Spend big. Show up big." But, he's come to believe, there's real benefit in showing up as exactly who and what size you are. He used a comparison that any niche founder will feel in their chest. "Martin Guitar has been around a hundred-some years. They can have the huge booth at NAMM, because they've earned that kind of presence. If you're a niche brand just getting started and you want awareness, you really have to think about what you're spending money on. Is it to pretend you're bigger than you are? Or are you a family brand that wants a global reach - and you're okay being honest about which one you are?"

The unlock came when Voyage Air settled into its actual identity. "We were founded by an inlay artist, a musician, music nerds, a music shop owner. That's in our DNA. Once we really accepted who we actually are, it got a lot clearer." Letting customers in on the early struggles, he argues, isn't a weakness to hide - it's a relationship to build.

There's a second half to the lesson, and it's about audience. "Know who your end users really are," he said. A viral trend reaching eighteen-to-twenty-five-year-olds is great - *if those are your players.* If they're not, chasing it is a tax, not a strategy. "It's okay to want to expand to new markets. But don't move on from your core audience - the people who helped you get your bona fides in the first place. Breaking into a new market is hard, and your existing customers are your biggest word of mouth. They give you your reputation. You don't want to leave those people behind."

**The lesson for operators:** Spending to look bigger than you are is one of the most expensive mistakes a young brand can make, because it buys a costume instead of a customer. Authenticity about your scale isn't a limitation to apologize for - for the right buyer, it's the differentiator. And chasing an audience that isn't yours will always cost you more than serving the one that already loves you.

## **Word of mouth you can actually engineer**

For a premium, considered product, nothing matters more than a guitar player telling another guitar player. We asked Cohen whether Voyage Air has an unfair advantage there - players talk to players - or whether they do something deliberate to earn it.

His answer started with the product itself. "You have to let the product speak. First you have to make something quality that people actually want to be a brand evangelist about." But the part he clearly cares most about is what happens *after* someone falls in love. "When someone's an evangelist, you embrace them with both arms wide. Thank you so much. We'll reshare, we'll repost. Here's a code to share with your friends."

{% figure
   src="/src/assets/journal/the-brand-that-refused-to-be-a-blip-on-shark-tank/4.png"
   align="left" /%}

Then he described a customer experience that, in 2026, is almost radical in its refusal to optimize. New customers get a personal letter - from his dad, the CEO. Orders go out with free t-shirts and swag thrown in "just for fun." Follow-up messages are real. "We don't have any AI responses on anything. It's all real people, refreshing the app, checking the email, making sure you're getting taken care of. Sometimes it slows things down a bit. But it puts that special touch, and I think that goes a lot further."

In a market racing to automate every customer touchpoint, Voyage Air is making the opposite bet on purpose - that the friction of a real human is a feature, not a bug, when your whole brand is built on trust.

**The lesson for operators:** Word of mouth feels like luck, but it's mostly the visible result of two deliberate inputs - a product genuinely worth talking about, and a customer experience generous enough that people *want* to. You can't fake the first. And the second is a choice most brands quietly optimize away, then wonder where their referrals went.

---

## **What we're taking from Voyage Air**

Strip away the folding hinge and the TV moment and you're left with a set of operating principles any DTC founder can use tomorrow:

- **A breakout moment is a credential, not a channel.** Treat it as proof, then go back to building the engine.
- **For a novel product, dissolving disbelief *is* demand generation.** Handle the objection by helping the customer answer it themselves.
- **Story closes the premium sale.** Sell the life the product fits into, then hand customers the stage to tell it.
- **Discount to a rhythm, not a habit.** Match the seasons your buyers expect without teaching them to wait.
- **Be the size you are.** Authenticity outperforms the costume of bigness, and your core audience is worth more than the trend that isn't yours.
- **Word of mouth is engineered, not wished for.** Make something worth talking about, then be absurdly generous to the people who do.

[Voyage Air](www.voyageairguitar.com) didn't beat the *Shark Tank* curse by getting lucky on television. It beat it the slow way - by knowing exactly what it was, refusing to be anything else, and treating every customer like the start of the next conversation. That's the kind of durability this series exists to find.

*Bring the music. Everywhere you go.*

---

*West Coast DTC is a publication of[ Revvia](https://revvia.com), a production-led growth studio for consumer and lifestyle brands. We tell the stories of the direct-to-consumer founders and operators building durable businesses the honest way - and we share what we learn along the way. Know a DTC brand whose story should be told here?[ Get in touch.](https://revvia.com)*
