---
title: >-
  The best paid ads campaign I've ever run was something I built last week. It
  returned 30x.
series: founders-notes
date: 2026-06-30
excerpt: >-
  I want to share something about how we think about brand and performance at
  Revvia, because I keep running into a misconception in our industry that I
  think is doing real damage to founders and operators - especially in DTC and
  ecommerce.
coverImage: >-
  /src/assets/journal/the-best-paid-ads-campaign-i-ve-ever-run-was-something-i-built-last-week-it-returned-30x/coverImage.JPG
gallery: []
---
It worked because of the brand work that came before it.

I want to share something about how we think about brand and performance at Revvia, because I keep running into a misconception in our industry that I think is doing real damage to founders and operators - especially in DTC and ecommerce.

The misconception goes like this: performance marketing is what drives revenue, and brand marketing is what you do once you can afford to. Performance is measurable, brand is fuzzy. Performance is now, brand is later. Performance pays the bills, brand is a luxury.

I've come to think that framing is exactly backwards.

We've been working with Peter Grimm Hats for several months now - a nationally established heritage hat brand based here in San Diego with a loyal following from coast to coast. Drifters, lifeguard hats, felts. Plus licensed collaborations with Peanuts, Grateful Dead, Sublime, and Endless Summer that bring real cultural weight to the lineup. Genuine craftsmanship. True Character. The kind of brand that's been doing the hard, patient work of building something that lasts - and is now in the position to scale it intelligently.

When we came on board, the question wasn't "how do we build a brand?" - they've done that work, and done it well. The question was "how do we put fuel behind everything this brand has already built?" Because a strong brand, paired with the right strategic execution, becomes impossible to ignore.

So here's some of what we've been working on alongside the Peter Grimm team:

We've leaned into original creative with local San Diego models. Not stock-image models. Not influencers flown in from somewhere. People from our community who reflect the actual character of who wears these hats. The photography looks like the brand because it is the brand - sun-worn, lived-in, real. There's a difference you can feel when a hat brand uses imagery shot in their own backyard versus imagery licensed from a stock library, and customers can feel it too even if they can't articulate it.

We activated at Stagecoach. Country music festival, tens of thousands of people, a built-in audience of exactly the customer who wears a Drifter. We worked with influencers in that space who didn't just post product photos but actually wore the hats through their festival weekends - real wear, real settings, real audiences. The kind of cultural placement a brand earns by being something people genuinely want to be associated with.

We sharpened the voice across channels. Peter Grimm's brand language is built around two powerful ideas: "True Characters" and "Born to be Worn." We treat those as more than slogans - they're a filter for every creative decision. A photo, a caption, a headline, a product page all have to clear the bar of "does this feel like a True Character would wear it?" When you have that kind of clarity to work with, marketing decisions get faster because most of the noise gets filtered out before it reaches an ad platform.

We invested in catalog presentation. Real photography, accurate descriptions, proper categorization, story-driven product copy. The kind of work that doesn't show up in any single dashboard but compounds across every channel - search, paid, organic, email, every product page a customer ever lands on.

None of this is the kind of work that returns a ROAS number in a single week. None of this is what most ecommerce founders are told to spend their time on by people promising rapid growth through paid acquisition.

But here's what happened last week, on top of everything Peter Grimm and our team have built:

We turned on Google's brand defense search campaign - the campaign that captures people specifically searching for Peter Grimm by name - and it returned 30x. To put that in context, a healthy brand defense campaign in this category typically returns 15x. We're running roughly double that.

The reason is straightforward, even if it's uncomfortable for the "ads-first" crowd to hear: that 30x isn't a paid media result. It's a brand result. The campaign is doing very little work. The people clicking on those ads have already been moved by something else - a Stagecoach moment, a piece of local creative, a friend wearing a Drifter at a festival, an influencer hat shot they saw scrolling on a Sunday morning, or simply the accumulated reputation of a brand that's been earning customer loyalty for years. Paid media is just the final mile. The brand is the highway leading to it.

This is the part that I think gets missed in our industry. Paid media is leverage. Leverage applied to a strong brand produces extraordinary returns. Leverage applied to a weak brand produces expensive disappointment. The math doesn't change based on how clever your bidding strategy is. You can have the world's best media buyer, the world's tightest funnel, the world's most sophisticated attribution stack - and if there's nothing on the other end of the click that customers actually want to belong to, none of it matters.

Founders who understand this - like the team at Peter Grimm - build sustainably. Founders who don't get stuck on a hamster wheel of needing ads to "work harder" because the brand isn't doing its share of the work.

I want to say one more thing, because it's been on my mind lately and feels important to name.

The brands we work with are not abstractions. They're founders who took real risk to build something. They're warehouse teams, customer service teams, designers, photographers, the people who pack the orders and answer the emails. When we sign on as a fractional CMO - when we start making decisions about where to put a marketing budget, what creative to run, what message to lead with - we're not just managing channels. We're making choices that affect whether those families have a good year or a great year. Whether the team grows or holds steady. Whether the founder's bet on themselves keeps paying off.

That's the weight of the work, and it's the reason brand-first thinking matters so much to me. A campaign that wins a quarter on cheap clicks but doesn't build anything lasting isn't actually a win. It's borrowed performance. When the borrowed performance runs out - and it always does - the brand is still standing or it isn't. The team is still employed or it isn't. The founder's story is still on track or it isn't.

We treat every client like the outcome matters to a family, because it does. We make decisions like we're spending our own money, because in every way that counts, we are.

The Peter Grimm partnership is going beautifully. The numbers are early but real. The brand defense ROAS is a number I'm proud of, but it's not what I'm most proud of. What I'm most proud of is that we're working with a brand that's done the hard work over years to earn that kind of customer loyalty - and that we get to be a part of what comes next.

That's what brand work does. That's why we lead with it. That's why the ROAS shows up later - and why, when it shows up on top of a brand as strong as Peter Grimm, it shows up big.

If you're a founder or operator trying to figure out where to put your next dollar of marketing investment, my honest advice: put more of it into the brand than feels comfortable, and let the performance channels do their leverage work on top of a real foundation. The patience pays back in numbers that will surprise you.

Grateful to the team at Peter Grimm for trusting us with the work - and for building something worth amplifying.

\
