---
title: Welcome to West Coast DTC
series: west-coast-dtc
date: 2026-05-22
excerpt: >
  West Coast DTC is a publication about the actual work of building a
  direct-to-consumer brand 
coverImage: /src/assets/journal/welcome-to-wcdtc/coverImage.png
---
# Welcome to West Coast DTC

*A new publication for the founders and operators building consumer brands the hard, honest way - from the coast that taught the rest of the country how to do it.*

---

There's no shortage of marketing content on the internet. Threads promising you the one funnel hack. Decks recycling the same five case studies. People who've never run a P&L telling you how to run yours.

This isn't that.

**West Coast DTC** is a publication about the actual work of building a direct-to-consumer brand - the spreadsheets and the late nights, the channels that worked and the ones that quietly bled money, the decisions founders made when the data was incomplete and the rent was still due. We're interested in what really happened, not the version that fits neatly on a slide.

## Who this is for

If you're a founder or operator running a consumer or lifestyle brand - apparel, beauty, wellness, food, outdoor, home, the whole beautiful mess of it - this is for you. Whether you're doing $20K a month and trying to find the next gear, or you've crossed seven figures and the old playbook stopped working, the goal is the same: give you something you can actually use on Monday morning.

We care about measurement honesty. We care about the difference between revenue that's real and revenue that's borrowed from next quarter. We care about acquisition that compounds versus retargeting that just harvests demand you already paid for. If a number has a caveat, we'll tell you the caveat. That's the whole ethos here: show the work, post the receipts.

## Why the West Coast

You could argue DTC was *invented* a lot of places. But it was *shaped* here.

Look at the categories that define modern direct-to-consumer - wellness, beauty, apparel, outdoor, food. These are categories where the lifestyle *is* the product. And nobody sells a lifestyle like the West Coast, because here it isn't a marketing concept. It's just Tuesday. The light, the coast, the trailheads, the easy confidence of a place that decided a long time ago you don't have to wear a suit to be taken seriously.

That casualness is deceptive, though. Underneath it is one of the most relentless builder cultures on earth. This is the coast that ships, tests, breaks things, and ships again - a temperament that happens to be exactly what DTC demands, because DTC is an experimental discipline. You don't *think* your way to a winning creative. You run forty of them and let the market tell you. The West Coast was always comfortable with that.

And then there's the part we love most: the origin stories are real. A guy folding travel guitars in a workshop. A hat brand that started small and rebuilt its entire growth engine without ever pretending to be a billion-dollar conglomerate. A skincare line mixed in somebody's kitchen before it was anywhere. The best brands out here aren't faking scale. They're founder-led, proximate, and a little scrappy - and that turns out to be a feature, not a bug. Customers can smell the difference between a brand that's real and one that's cosplaying as one.

That's the spirit we want to document. Not the unicorns who raised $40M and burned it on a Super Bowl spot. The operators who built something durable, on the coast, against a market that keeps getting harder.

## What you'll find here

Mostly: founders, in their own words. We'll sit down with operators building real consumer brands and ask the questions most interviews skip - what your CAC actually did when iOS gutted the signal, what you'd cut if you could only keep one channel, what almost killed the company and what saved it.

We'll publish teardowns, frameworks, and the occasional uncomfortable truth about a channel everyone's pretending still works. And we'll keep it plain-spoken. No jargon for jargon's sake.

## First up

We're kicking things off with a conversation we're genuinely excited about: a founder who roughly **tripled monthly revenue in six months** - not by raising a war chest, but by rebuilding the acquisition engine while ad spend stayed essentially flat. In a market where customer acquisition costs have climbed somewhere between 25% and 60% in a few short years, growing *against* that tide is the whole game. We'll get into exactly how it happened, with the real numbers.

That story drops next.

Welcome to West Coast DTC. Pull up a chair - we're glad you're here.
